<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1<</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PagedList.Core.Mvc\PagedList.Core.Mvc.csproj" />
	</ItemGroup>
</Project>
