# PagedList.Core.Mvc

./: .gitignore  PagedList.Core.Mvc.sln  README.md
src/: PagedList.Core.Mvc.sln
src/PagedList.Core.Mvc/: PagedList.Core.Mvc.csproj  PagedList.Core.Mvc.nuspec  PagedList.Core.Mvc.xproj  PagedListDisplayMode.cs  PagedListRenderOptions.cs  PagedListRenderOptionsBootstrap4.cs  PagedListRenderOptionsStatic.cs  PagerTagHelper.cs  project.json  project.lock.json
src/PagedList.Core.Mvc.Example/: PagedList.Core.Mvc.Example.csproj  PagedList.Core.Mvc.Example.xproj  Program.cs  Startup.cs  project.json  project.lock.json
src/PagedList.Core.Mvc.Example/Controllers/: HomeController.cs  TestController.cs
src/PagedList.Core.Mvc.Example/Models/: ErrorViewModel.cs  TestListViewModel.cs  TestModel.cs
src/PagedList.Core.Mvc.Example/Properties/: launchSettings.json
src/PagedList.Core.Mvc.Example/Services/: TestService.cs
src/PagedList.Core.Mvc.Example/ViewModels/: TestListViewModel.cs
src/PagedList.Core.Mvc.Example/Views/: _ViewImports.cshtml
src/PagedList.Core.Mvc.Example/Views/Shared/: _Layout.cshtml
src/PagedList.Core.Mvc.Example/Views/Test/: Index.cshtml
src/PagedList.Core.Mvc.Sample/: PagedList.Core.Mvc.Sample.csproj  Program.cs  Startup.cs
src/PagedList.Core.Mvc.Sample/Controllers/: HomeController.cs  SearchController.cs
src/PagedList.Core.Mvc.Sample/Models/: ErrorViewModel.cs  SearchViewModel.cs
src/PagedList.Core.Mvc.Sample/Pagination/: SitePagedListRenderOptions.cs
src/PagedList.Core.Mvc.Sample/Properties/: launchSettings.json
src/PagedList.Core.Mvc.Sample/Search/: SearchHit.cs  SearchResult.cs
src/PagedList.Core.Mvc.Sample/Search/Services/: ISearchService.cs  SearchService.cs
src/PagedList.Core.Mvc.Sample/Views/: _ViewImports.cshtml
src/PagedList.Core.Mvc.Sample/Views/Search/: Index.cshtml
src/PagedList.Core.Mvc.Sample/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/PagedList.Core.Mvc.Sample/wwwroot/css/: site.css
src/PagedList.Core.Mvc/Properties/: AssemblyInfo.cs
