<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.0</Version>
    <Description>A tag helper for generating pager control for use with PagedList.Core library.</Description>
    <Authors>Troy Goode, Hieu Le</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>Hieu Le</Copyright>
    <PackageProjectUrl>https://github.com/hieudole/PagedList.Core.Mvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hieudole/PagedList.Core.Mvc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

</Project>
