<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.0.0</Version>
		<Description>A tag helper for generating pager control for use with PagedList.Core library.</Description>
		<Authors>Troy Goode, Hieu Le, Jeffrey L. Edgett</Authors>
		<PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
		<Copyright>Hieu Le</Copyright>
		<PackageProjectUrl>https://github.com/hieudole/PagedList.Core.Mvc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hieudole/PagedList.Core.Mvc</RepositoryUrl>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="PagedList.Core" Version="1.17.4" />
	</ItemGroup>
</Project>
